C:\Users\17816\source\repos\M6_Lab\M6_Lab\bin\Debug\M6_Lab.exe.config
C:\Users\17816\source\repos\M6_Lab\M6_Lab\bin\Debug\M6_Lab.exe
C:\Users\17816\source\repos\M6_Lab\M6_Lab\bin\Debug\M6_Lab.pdb
C:\Users\17816\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.csproj.AssemblyReference.cache
C:\Users\17816\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.Form1.resources
C:\Users\17816\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.Properties.Resources.resources
C:\Users\17816\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.csproj.GenerateResource.cache
C:\Users\17816\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.csproj.CoreCompileInputs.cache
C:\Users\17816\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.exe
C:\Users\17816\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.pdb
C:\Users\azari\source\repos\M6_Lab\M6_Lab\bin\Debug\M6_Lab.exe.config
C:\Users\azari\source\repos\M6_Lab\M6_Lab\bin\Debug\M6_Lab.exe
C:\Users\azari\source\repos\M6_Lab\M6_Lab\bin\Debug\M6_Lab.pdb
C:\Users\azari\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.csproj.AssemblyReference.cache
C:\Users\azari\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.Properties.Resources.resources
C:\Users\azari\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.csproj.GenerateResource.cache
C:\Users\azari\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.csproj.CoreCompileInputs.cache
C:\Users\azari\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.exe
C:\Users\azari\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.pdb
C:\Users\azari\source\repos\M6_Lab\M6_Lab\obj\Debug\M6_Lab.Form2.resources
